<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'isya.katalon@gmail.com'</initValue>
      <name>isya_katalon_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>isya_katalon_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>APItoken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>repetitive</description>
      <initValue>'password123'</initValue>
      <name>iqbal_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iqbal'</initValue>
      <name>nama_iqbal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'11-08-2000'</initValue>
      <name>tgl_lhir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'081381629152'</initValue>
      <name>wa_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'abecedefefge'</initValue>
      <name>testing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345'</initValue>
      <name>testing2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
